<html lang="en">
<head>
  <title>College animation form</title>
  <style>
    body{
      background-color: lightcyan;
      margin: 50px;
      padding-bottom:30px;
      font-family: "Brush Script MT", cursive;
    }
    body {
    overflow: auto;
    background: linear-gradient(315deg, rgba(101,0,94,1) 3%, rgba(60,132,206,1) 38%, rgba(48,238,226,1) 68%, rgba(255,25,25,1) 98%);
    animation: gradient 15s ease infinite;
    background-size: 400% 400%;
    background-attachment: fixed;
}

    .box1 {
    overflow: auto;
    background: linear-gradient(315deg, rgba(101,0,94,1) 3%, rgba(60,132,206,1) 38%, rgba(48,238,226,1) 68%, rgba(255,25,25,1) 98%);
    animation: gradient 15s ease infinite;
    background-size: 400% 400%;
    background-attachment: fixed;
}

    .box1{
      background-color: transparent;
      border: 1px solid black;
      padding: 20px;
      padding-bottom: 30px;
      width: 60%;
      margin: 0 auto;
      margin-top: 30px;
      box-shadow: 00 5px rgba(0,0,0,0.1);
      
    }
    h1{
      font-size: 25px;
      text-align: left;
      margin-bottom: 0px;
      padding: 0%
    }
    h6{
      text-align: center;
      margin-top: 0px;
      padding-top: 0 auto;
    }
    span{
      display: block;
      margin-top: 20px;
    }
    select{
      height:30px;
      width:calc(95%/3);
    }
    form .name input{
      height:30px;
      width:calc(95%/3);
    }
     form .gender{
       display: flex;
       flex-wrap: wrap;
    }
    form .gender .pi{
      width: calc(100%/2)
    }
    form .gender .pi select{
      width: 92%;
    } 
    form .king{
      display: flex;
      flex-wrap: wrap;
    }
    form .king .ki{
      width:calc(100%/2);
    }
    form .king .ki lable{
      display: block
    }
    form .king .ki input{
      height: 30px;
      width:92%;
    }
    form .add .input{
      height: 30px;
      width:96%;
    }
    form .address{
      display: flex;
      flex-wrap: wrap;
      margin: 1px;
    }
    form .address .city{
      width:calc(100%/2);
    }
    form .address .city input{
      height: 30px;
      width: 92%;
    }
    form .com{
      display: flex;
      flex-wrap: wrap;
      margin-top 10px;
      
    }
    form .com .ship{
      width: calc(100%/2)
    }
    form .com .ship input{
      height: 30px;
      width: 92%;
    }
    form .com .ship .pin{
      display: flex;
      flex-wrap: wrap;
    }
    form .com .ship .pin .in{
      width: calc(100%/2)
    }
    form .com .ship .pin .in input{
      height: 30px;
      width: 85%;
    }
    form .email{
      display: flex;
      flex-wrap: wrap;
    }
    form .email .lip{
      width: calc(100%/2);
    }
    form .email .lip input{
      height: 30px;
      width: 92%;
    }
    form .yes{
      display: flex;
      flex-wrap: wrap;
    }
    form .yes .inpu{
      width: calc(90%/2)
    }
    form .sub{
      background-color lightpink;
      width:100%;
    }
    
    button {
      background-color: royalblue;
      color: lightcyan;
      height: 30px;
      width: 110px;
      float: right;
      font-size: 18px;
      border-color: lightcyan;
    }
    @keyframes gradient {
    0% {
        background-position: 0% 0%;
    }
    50% {
        background-position: 100% 100%;
    }
    100% {
        background-position: 0% 0%;
    }
}

.wave {
    background: rgb(255 255 255 / 25%);
    border-radius: 1000% 1000% 0 0;
    position: fixed;
    width: 200%;
    height: 12em;
    animation: wave 10s -3s linear infinite;
    transform: translate3d(0, 0, 0);
    opacity: 0.8;
    bottom: 0;
    left: 0;
    z-index: -1;
}

.wave:nth-of-type(2) {
    bottom: -1.25em;
    animation: wave 18s linear reverse infinite;
    opacity: 0.8;
}

.wave:nth-of-type(3) {
    bottom: -2.5em;
    animation: wave 20s -1s reverse infinite;
    opacity: 0.9;
}

@keyframes wave {
    2% {
        transform: translateX(1);
    }

    25% {
        transform: translateX(-25%);
    }

    50% {
        transform: translateX(-50%);
    }

    75% {
        transform: translateX(-25%);
    }

    100% {
        transform: translateX(1);
    }
}
  </style>
</head>
<body>
  <div class="box1">
    <h1>COLLEGE ADMISSION FORM </h1>
    <h5>Enter your admission information</h5>
    <form>
      
      <span>Name</span>
      <div class="name">
      <input type="text" placeholder="First Name">
      <input type="text" placeholder="Middle Name">
      <input type="text" placeholder="Last Name">
      </div>
      
       <span>Birth date</span>
      <select>
    <option value="Days">Days</option>
    <option value="1">01</option>
    <option value="2">02</option>
    <option value="3">03</option>
    <option value="4">04</option>
    <option value="5">05</option>
    <option value="6">06</option>
    <option value="7">07</option>
    <option value="8">08</option>
    <option value="9">09</option>
    <option value="10">10</option>
    <option value="11">11</option>
    <option value="12">12</option>
    <option value="13">13</option>
    <option value="14">14</option>
    <option value="15">15</option>
    <option value="16">16</option>
    <option value="17">17</option>
    <option value="18">18</option>
    <option value="19">19</option>
    <option value="20">20</option>
    <option value="21">21</option>
    <option value="22">22</option>
    <option value="23">23</option>
    <option value="24">24</option>
    <option value="25">25</option>
    <option value="26">26</option>
    <option value="27">27</option>
    <option value="28">28</option>
    <option value="29">29</option>
    <option value="30">30</option>
    <option value="31">31</option>
</select>

       <select >
         <option value="Month">Month</option>
         <option value="January">January</option>
         <option value="February">February</option>
         <option value="March">March</option>
         <option value="April">April</option>
         <option value="May">May</option>
         <option value="June">June</option>
         <option value="July">July</option>
         <option value="August">August</option>
         <option value="September">September</option>
         <option value="October">October</option>
         <option value="November">November</option>
         <option value="December">December</option>
       </select>
       
      <select>
        <option value="Year">Year</option>
        <option value="2001">2001</option>
        <option value="2002">2002</option>
        <option value="2003">2003</option>
        <option value="2004">2004</option>
        <option value="2005">2005</option>
        <option value="2006">2006</option>
        <option value="2007">2007</option>
        <option value="2008">2008</option>
        <option value="2009">2009</option>
      </select>
      
      <div class="gender">
        <div class="pi">
      <span>Select Gender</span>
      <div class="kin">
        <input type="radio" id="Male" name="gender" value="Male">
        <label for="Male">Male</label>
        
        <input type="radio" id="Female" name="gender" value="Female">
        <label for="Female">Female</label>
        </div>
        </div>
      
      <div class="pi">
      <span>country</span>
      <select name="" id="">
      <option value="Please select">Please select</option>
      <option value="india">india</option>
      <option value="England">America</option>
      <option value="France">France</option>
      </select>
      </div>
      </div>
      
      <div class="king">
        
        <div class="ki">
          <span>Phone</span>
          <input type="number" name="Phone" id="number" placeholder="+91">
        </div>
        
        <div class="ki">
          <span>Email</span>
          <input type="text" name="email" id="number" placeholder="enter your gmail">
        </div>
      </div>
      
      <div class="add">
      <span>Mailing Address</span>
      <input type="text" placeholder="Please enter your current address" class="input">
      
      <span>Street Address</span>
      <input type="text" class="input" placeholder="(optional)">
      
      <span>Street Address line 2</span>
       <div class="address">
        <div class="city">
          <input type="text" placeholder="City">
        </div>
        
        <div class="city">
          <input type="text" placeholder="State/Province">
        </div>
      </div>
      </div>
      
      <div class="add">
        <span>Postal / Zip Code</span>
        <input type="text" class="input" placeholder="Postal / Zip Code">
      </div>
      
      <div class="com">
        <div class="ship">
          <span>Emergency</span>
          <div class="pin">
          <div class="in">
          <input type="text" placeholder="First Name"
          </div>
          
          <div class="in">
            <input type="text" placeholder="Last Name">
          </div>
          </div>
        </div>
        
        <div class="ship">
          <span>Relationship</span>
          <input type="text" placeholder="(Relationship)">
        </div>
      </div>
      
      <div class="email">
        <div class="lip">
          <span>Email</span>
          <input type="text" placeholder="exampal@example.com">
        </div>
        
        <div class="lip">
          <span>Phone Number</span>
          <input type="number" name="phone" placeholder="Please enter your valid number">
        </div>
      </div>
      
      <p>Do you speak any languages other than English?</p>
      
      <div class="yes">
        <div class="inpu">
        <input type="radio" id="Yes" name="option" value="Yes">
        <label for="Yes">Yes</label>
        </div>
        <div class="inpu">
        <input type="radio" id="No" name="option" value="No">
        <label for="No">No</label>
        </div>
        </div>
        <div class="sub">
    <button type="submit">Next</button>
    </div>
    </form>
  </div>
  
  <div>
      <div class="wave"></div>
      <div class="wave"></div>
      <div class="wave"></div>
  </div>
</body>
</html>